In [1]:
import pandas as pd

### List of regions

In [2]:
ctr = pd.read_csv('data/ctr.csv').rename({"Economy": "Location"}, axis=1)
ctr

,Location,Code,Region,Income group
0,Aruba,ABW,Lateinamerika und Karibik,High income
1,Afghanistan,AFG,Südasien,Low income
2,Angola,AGO,Subsahara-Afrika,Lower middle income
3,Albania,ALB,Europa und Zentralasien,Upper middle income
4,Andorra,AND,Europa und Zentralasien,High income
...,...,...,...,...
217,Zimbabwe,ZWE,Subsahara-Afrika,Lower middle income
218,Sao Tome and Principe,NaN,Subsahara-Afrika,NaN
219,Cook Islands,NaN,Ostasien und Pazifik,NaN
220,Niue,NaN,Ostasien und Pazifik,NaN
221,Tokelau,NaN,Ostasien und Pazifik,NaN

### Live births

In [4]:
d1 = pd.read_csv("data/IHME_GBD_2021_FERTILITY_1950_2100_LB_Y2024M03D15.CSV")
d1['year'] = pd.to_datetime(d1['year_id'], format="%Y") # convert year_id to datetime
d1 = d1.drop_duplicates(subset=['location_id', 'year_id', 'scenario_id'], keep='first') ## Somehow the year 2022 is twice in there
d1.rename({
    'location_name': 'Location',
    'scenario_name': 'Scenario',
}, axis=1, inplace=True)
d1 = pd.merge(d1, ctr, on='Location', how='left')
d1.query("Location == 'Switzerland'")

,location_id,Location,year_id,measure_name,metric_id,metric_name,scenario_id,Scenario,val,upper,lower,year,Code,Region,Income group
42497,94,Switzerland,1950,Live Births,1,Number,0,Reference,83204.044035,85810.063538,80681.071753,1950-01-01,CHE,Europa und Zentralasien,High income
42498,94,Switzerland,1951,Live Births,1,Number,0,Reference,82608.746430,84501.303987,80787.271794,1951-01-01,CHE,Europa und Zentralasien,High income
42499,94,Switzerland,1952,Live Births,1,Number,0,Reference,82902.092868,84829.693374,80925.979653,1952-01-01,CHE,Europa und Zentralasien,High income
42500,94,Switzerland,1953,Live Births,1,Number,0,Reference,83150.525802,84691.602858,81500.095876,1953-01-01,CHE,Europa und Zentralasien,High income
42501,94,Switzerland,1954,Live Births,1,Number,0,Reference,84301.430872,86046.265908,82648.062695,1954-01-01,CHE,Europa und Zentralasien,High income
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
42959,94,Switzerland,2100,Live Births,1,Number,0,Reference,68477.010559,84384.950887,54794.165573,2100-01-01,CHE,Europa und Zentralasien,High income
42960,94,Switzerland,2100,Live Births,1,Number,24,SDG Education,68225.189459,83870.630364,54882.222470,2100-01-01,CHE,Europa und Zentralasien,High income
42961,94,Switzerland,2100,Live Births,1,Number,25,SDG Met Need,67509.537371,83114.932368,54074.401428,2100-01-01,CHE,Europa und Zentralasien,High income
42962,94,Switzerland,2100,Live Births,1,Number,26,Pronatal Policy,93051.214726,113276.603458,76173.596159,2100-01-01,CHE,Europa und Zentralasien,High income
42963,94,Switzerland,2100,Live Births,1,Number,27,Combined,91571.126126,111306.408711,75241.991828,2100-01-01,CHE,Europa und Zentralasien,High income

In [6]:
d1[['Location', 'Code', 'Region', 'year', 'Scenario', 'val', 'lower', 'upper']].to_pickle("cleaned/births.pkl")

### Total fertility rate

In [7]:
d2 = pd.read_csv("data/IHME_GBD_2021_FERTILITY_1950_2100_TFR_Y2024M03D15.CSV")
d2['year'] = pd.to_datetime(d2.year_id, format="%Y")
d2.rename({
    'location_name': 'Location',
    'scenario_name': 'Scenario',
}, axis=1, inplace=True)
d2 = pd.merge(d2, ctr, on='Location', how='left')
d2

,location_id,Location,year_id,measure_name,metric_id,metric_name,scenario_id,Scenario,val,upper,lower,year,Code,Region,Income group
0,1,Global,1950,Total Fertility Rate,3,Rate,0,Reference,4.844791,5.059742,4.626569,1950-01-01,NaN,NaN,NaN
1,1,Global,1951,Total Fertility Rate,3,Rate,0,Reference,4.835591,5.023787,4.646221,1951-01-01,NaN,NaN,NaN
2,1,Global,1952,Total Fertility Rate,3,Rate,0,Reference,4.826792,4.985614,4.666889,1952-01-01,NaN,NaN,NaN
3,1,Global,1953,Total Fertility Rate,3,Rate,0,Reference,4.824287,4.968915,4.673188,1953-01-01,NaN,NaN,NaN
4,1,Global,1954,Total Fertility Rate,3,Rate,0,Reference,4.830395,4.973013,4.679689,1954-01-01,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
108806,522,Sudan,2100,Total Fertility Rate,3,Rate,0,Reference,1.402116,1.951687,0.931788,2100-01-01,SDN,Subsahara-Afrika,Low income
108807,522,Sudan,2100,Total Fertility Rate,3,Rate,24,SDG Education,1.422882,1.955507,0.960486,2100-01-01,SDN,Subsahara-Afrika,Low income
108808,522,Sudan,2100,Total Fertility Rate,3,Rate,25,SDG Met Need,1.303806,1.852549,0.830711,2100-01-01,SDN,Subsahara-Afrika,Low income
108809,522,Sudan,2100,Total Fertility Rate,3,Rate,26,Pronatal Policy,1.602116,2.151687,1.131788,2100-01-01,SDN,Subsahara-Afrika,Low income
108810,522,Sudan,2100,Total Fertility Rate,3,Rate,27,Combined,1.531402,2.066479,1.066126,2100-01-01,SDN,Subsahara-Afrika,Low income

In [8]:
d2[['Location', 'Code', 'Region', 'year', 'Scenario', 'val', 'lower', 'upper']].to_pickle("cleaned/tfr.pkl")

### Uno

In [10]:
d3 = pd.read_csv('data/WPP2022_Demographic_Indicators_Medium.csv', na_values=['…', None])
d3 = d3[['ISO3_code','Time', 'LocTypeName', 'Location', 'Births', 'TFR']]
d3['year'] = pd.to_datetime(d3.Time, format='%Y')
d3.head()

/var/folders/3q/njx2w8qj7vx4z2sd4qbwt55w0000gn/T/ipykernel_38891/2610733281.py:1: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  d3 = pd.read_csv('data/WPP2022_Demographic_Indicators_Medium.csv', na_values=['…', None])

  ISO3_code  Time LocTypeName Location      Births     TFR       year
0       NaN  1950       World    World   92083.258  4.8596 1950-01-01
1       NaN  1951       World    World   92836.900  4.8269 1951-01-01
2       NaN  1952       World    World   97606.684  5.0142 1952-01-01
3       NaN  1953       World    World   97555.839  4.9366 1953-01-01
4       NaN  1954       World    World  100348.054  5.0098 1954-01-01

In [11]:
d3.to_pickle("cleaned/uno.pkl")