In [1]:
import pandas as pd

In [2]:
d1 = pd.read_pickle("cleaned/births.pkl")
d1 = d1.query("Location == 'Global' & Scenario == 'Reference'")
d1

,Location,Code,Region,year,Scenario,val,lower,upper
0,Global,NaN,NaN,1950-01-01,Reference,9.267575e+07,8.866348e+07,9.663076e+07
1,Global,NaN,NaN,1951-01-01,Reference,9.394285e+07,9.041173e+07,9.745106e+07
2,Global,NaN,NaN,1952-01-01,Reference,9.521828e+07,9.217388e+07,9.821565e+07
3,Global,NaN,NaN,1953-01-01,Reference,9.663406e+07,9.369257e+07,9.948635e+07
4,Global,NaN,NaN,1954-01-01,Reference,9.817833e+07,9.522944e+07,1.009434e+08
...,...,...,...,...,...,...,...,...
442,Global,NaN,NaN,2096-01-01,Reference,7.503819e+07,4.378916e+07,1.200427e+08
447,Global,NaN,NaN,2097-01-01,Reference,7.437230e+07,4.303307e+07,1.197440e+08
452,Global,NaN,NaN,2098-01-01,Reference,7.370789e+07,4.228580e+07,1.194387e+08
457,Global,NaN,NaN,2099-01-01,Reference,7.304582e+07,4.155025e+07,1.191383e+08
462,Global,NaN,NaN,2100-01-01,Reference,7.238682e+07,4.081251e+07,1.188435e+08

In [5]:
d1[['year', 'val', 'upper', 'lower']].to_csv("out/global_births.csv", index=False)
d1[['year', 'val', 'upper', 'lower']]

          year           val         upper         lower
0   1950-01-01  9.267575e+07  9.663076e+07  8.866348e+07
1   1951-01-01  9.394285e+07  9.745106e+07  9.041173e+07
2   1952-01-01  9.521828e+07  9.821565e+07  9.217388e+07
3   1953-01-01  9.663406e+07  9.948635e+07  9.369257e+07
4   1954-01-01  9.817833e+07  1.009434e+08  9.522944e+07
..         ...           ...           ...           ...
442 2096-01-01  7.503819e+07  1.200427e+08  4.378916e+07
447 2097-01-01  7.437230e+07  1.197440e+08  4.303307e+07
452 2098-01-01  7.370789e+07  1.194387e+08  4.228580e+07
457 2099-01-01  7.304582e+07  1.191383e+08  4.155025e+07
462 2100-01-01  7.238682e+07  1.188435e+08  4.081251e+07

[151 rows x 4 columns]